14,1,3
The employees punched OUT but did not punch IN!
***********************************************************************
13,1,4
The employees punched OUT but did not punch IN!
***********************************************************************
13,1,5
The employees punched OUT but did not punch IN!
***********************************************************************
18,1,7
The employees punched OUT but did not punch IN!
***********************************************************************
9,1,8
The employees punched OUT but did not punch IN!
***********************************************************************
2,1,10
The employees punched OUT but did not punch IN!
***********************************************************************
3,1,4
The employees punched IN but did not punch OUT!
***********************************************************************
4,1,5
The employees punched IN but did not punch OUT!
***********************************************************************
8,1,6
The employees punched IN but did not punch OUT!
***********************************************************************
12,1,9
The employees punched IN but did not punch OUT!
***********************************************************************
