## Extension Additions :
###############

<Extension _xm_json>
    Module xm_json
</Extension>

# Note: xm_syslog is technically already loaded at the top of the file 
# as "_syslog", but adding it here ensures we meet the assignment requirement.
<Extension _xm_syslog_assignment>
    Module xm_syslog
</Extension>

## Inputs :
############
<Input security_in>
    Module      im_msvistalog
    <QueryXML>
        <QueryList>
            <Query Id="0">
                <Select Path="Security">*</Select>
            </Query>
        </QueryList>
    </QueryXML>
</Input>

## Outputs :
############
<Output external_file>
    Module      om_file
    File        "C:\\Users\\NetFlowCollectoR\\Desktop\\security_events.json"
    Exec        to_json();
</Output>


## The Route: 
#############

<Route security_route>
    Path        security_in => external_file
</Route>